<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Breakfood</title>
    <link rel="stylesheet" href="reset.css">
    <link class="media" media="screen and (max-width: 769px)" rel="stylesheet" href="StyleBO.css">
    <link rel="stylesheet" media="screen and (min-width: 770px)" href="styledesk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <img class="logo" src="Shutterstock/LOGOFINAL.png" alt="Logo">

        <input class="srcBar" type="text" placeholder="Qu'est ce qu'on mange ?">

        <a id="arrow"> ▼ </a>



        <div id="mySidenav" class="sidenav">
            <a id="closeBtn" href="#" class="close">×</a>
            <div class="userPanel">
                <img class="avatar" src="Shutterstock/AVATAR_3-removebg-preview.png" alt="photo d'avatar">
                <button class="buttonConnect">
                    <a class="logIn" href="">Se connecter</a>
                </button>
            </div>
            <ul class="sideNavList">

                <li class="sideNavItem"><a href="#">Préférences</a></li>
                <li class="sideNavItem"><a href="#">Publier une recette</a></li>
                <li class="sideNavItem"><a href="#">Random Breakout</a></li>
            </ul>
        </div>


        <span class="burgerIcon">
            <a href="#" id="openBtn">
                <span class="burgerBar"></span>
                <span class="burgerBar"></span>
                <span class="burgerBar"></span>
        </span>
        </a>


    </header>

    <div class="mainDiv">
        <ul id="onglets">
            <li class="deskNavItem"><a href="#">Préférences</a></li>
            <li class="deskNavItem"><a href="#">Publier une recette</a></li>
            <li class="deskNavItem"><a href="#">Random Breakout</a></li>
        </ul>


        <div class="title1">
            <h1 class="h1main">RECETTES À LA UNE</h1>

            <span class="sepBar"></span>
        </div>

        <div class="picDiv" media="screen and (max-width: 769px)">
            <section class="RALU">
                <div class="bloc1">


                    <a href="">
                        <img class="baba" src="Shutterstock/BABA_2.jpg" alt="photo de baba au rhum">
                        <h1>Baba au rhum du roi de Pologne</h1>
                    </a>
                    <p>Cette recette originale de baba au rhum vous fera voyager dans
                        la Lorraine du XIXe siècle, à Nancy précisément, où le fameux gâteau fut
                        inventé par les cuisiniers du roi de Pologne </p>

                </div>

                <div class="bloc2">
                    <a href="">
                        <img class="poulet" src="Shutterstock/POULET_2.jpg" alt="photo de poulet">
                        <h1>Poulet rôti du dimanche</h1>

                    </a>
                    <p>Quoi de mieux qu'un gros poulet croustillant et juteux, rôti au four
                        et servi avec des pommes de terre caramélisées ? À déguster en famille ou entre amis
                        le dimanche avant la sieste

                    </p>

                </div>

                <div class="bloc3">
                    <a href="" src="" alt="photo de flan">
                        <img class="flan" src="Shutterstock/FLAN_2.jpg" alt="photo de flan">
                        <h1>Flan coco de ta grand-mère</h1>
                    </a>
                    <p>Attention banger ! Vous ne vous remettrez jamais de cette vénérable recette antillaise dont les
                        pays du monde entier revendiquent l'invention durant l'entre-deux guerre, où le marché de la
                        noix de coco est alors en plein essor
                    </p>

                </div>


            </section>

            <div class="title2">
                <h2>L'ASTUCE DU JOUR</h2>

                <span class="sepBar"></span>
            </div>
            <section class="ADJ">
                <img class="ampoule" src="Shutterstock/ampoule_tips.jpg" alt="photo d'ampoule">
                <p>
                    50 astuces pour éviter la formation de peau sur votre
                    lait chaud (la 20ème va vous surprendre !)
                </p>
                <img class="vieille" src="Shutterstock/VIEILLE_1.jpg" alt="photo de vieille">
        </div>

        </section>



        <div class="title3">
            <h3>SUGGESTIONS DES INTERNAUTES</h3>

            <span class="sepBar"></span>
        </div>
        <section class="SDI">

            <div class="bloc1">
                <a href="" src="" alt="photo de plat">
                    <img class="tartiflette" src="Shutterstock/TARTIFLETTE_2.jpg" alt="photo de tartiflette">
                    <h1>Tartiflette label rouge</h1>
                </a>
                <p>Comment préparer une bonne tartiflette des familles ? Que vous soyez seul
                    ou accompagné découvrez la recette officielle de la tartiflette savoyarde
                </p>
            </div>

            <div class="bloc2">
                <a href="" src="" alt="photo de plat">
                    <img class="saumon" src="Shutterstock/SAUMON_2.jpg" alt="photo de saumon">
                    <h1>Pavé de saumon grillé et légumes vapeurs</h1>
                </a>
                <p>Une recette simple de saumon grillé accompagné de légumes de saison,
                    idéal pour les sportifs et les gourmands
                </p>
            </div>

            <div class="bloc3">
                <a href="" src="" alt="photo de plat">
                    <img class="salade" src="Shutterstock/SALADE_3.jpg" alt="photo de salade">
                    <h1>Salade niçoise les pieds dans l'eau</h1>
                </a>
                <p>Vous regrettez vos vacances sur la Côte d'Azur à Nice l'été dernier ?
                    Offrez-vous un shot de sensations gustatives subtiles et explosives à la fois.
                    Mélancolie garantie si vous habitez dans le nord de la France
                </p>
            </div>



        </section>

    </div>

    <script src="script.js"></script>


    <footer>

        <ul class="liste1">
            <li class="li1">Contact</li>
            <li class="li1">À propos</li>
            <li class="li1">Mentions Légales</li>
        </ul>

        <!-- <img class="bonApp" src="Shutterstock/Bonapp.png" alt="BON APPETIT"> -->



        <ul class="liste2">
            <li class="li2"><img class="twitter" src="Shutterstock/twitter.jpg" alt="Twitter"></li>
            <li class="li2"><img class="facebook" src="Shutterstock/facebook-logo-0.png" alt="Facebook"></li>
            <li class="li2"><img class="tiktok" src="Shutterstock/Tiktok_logo.png" alt="Tiktok"></li>

        </ul>



    </footer>



</body>



</html>