<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poulet Rôti</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="poulet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img class="logo" src="Shutterstock/LOGOFINAL.png" alt="Logo">

        <input class="srcBar" type="text" placeholder="Qu'est ce qu'on mange ?">

        <!-- <a id="arrow"> ▼ </a> -->



        <div id="mySidenav" class="sidenav">
            <a id="closeBtn" href="#" class="close">×</a>
            <div class="userPanel">
                <img class="avatar" src="Shutterstock/AVATAR_3-removebg-preview.png" alt="photo d'avatar">
                <button class="buttonConnect">
                    <a class="logIn" href="">Se connecter</a>
                </button>
            </div>
            <ul class="sideNavList">

                <li class="sideNavItem"><a href="#">Préférences</a></li>
                <li class="sideNavItem"><a href="#">Publier une recette</a></li>
                <li class="sideNavItem"><a href="#">Random Breakout</a></li>
            </ul>
        </div>


        <span class="burgerIcon">
            <a href="#" id="openBtn">
                <span class="burgerBar"></span>
                <span class="burgerBar"></span>
                <span class="burgerBar"></span>
        </span>
        </a>
    </header>

    <section class="section1">
    <div class="titre">
        <h1 class="poulet-titre1">POULET RÔTI DU DIMANCHE</h1>
            <span class="sepBar"></span>
    </div>

    <div class="blocPhoto">
        <img class="poulet" src="Shutterstock/POULET_2.jpg" alt="Poulet rôti sorti du four">
        <ul class="indications">
            <li>1h15</li>
            <li class="point-médian">•</li>
            <li>Facile</li>
            <li class="point-médian">•</li>
            <li>Bon marché</li>
        </ul>
    </div>
    </section>

    <div>
        <h2>Ingrédients</h2>
        <p>Pour 6 personnes</p>
        <ul>
            <li>Ingrédient 1</li>
            <li>Ingrédient 2</li>
            <li>Ingrédient 3</li>
            <li>Ingrédient 4</li>
            <li>Ingrédient 5</li>
            <li>Ingrédient 6</li>
            <li>Ingrédient 7</li>
            <li>Ingrédient 8</li>
            <li>Ingrédient 9</li>
        </ul>

    </div>

    <div>
        <h2>Préparation</h2>
        <ul>
            <li>Étape 1</li>
            <li>Étape 2</li>
            <li>Étape 3</li>
            <li>Étape 4</li>
            <li>Étape 5</li>
            <li>Étape 6</li>
            <li>Étape 7</li>
            <li>Étape 8</li>
            <li>Étape 9</li>
        </ul>
    </div>

    <footer>
        <ul class="liste1">
            <li>Contact</li>
            <li>À propos</li>
            <li>Mentions Légales</li>
        </ul>


        <!-- <h4>Suivez les réseaux</h4> -->
        <ul class="liste2">
            <li><img class="twitter" src="Shutterstock/twitter.jpg" alt="Twitter"></li>
            <li><img class="facebook" src="Shutterstock/facebook-logo-0.png" alt="Facebook"></li>
            <li><img class="tiktok" src="Shutterstock/Tiktok_logo.png" alt="Tiktok"></li>

        </ul>

    </footer>

    <script src="script.js"></script>
</body>
</html>